Quick Start Instructions:

To compile type make

Edit tephra2.conf 
This is the forward model configuration file.

Edit tephra2-inversion.conf
This is the inversion configuration file.

Edit the run-inversion script. 
This script will:
1)  run the inversion part of tephra2, 
2)  run PERL/GMT scripts which generate some PNG images of wind field, plume probabilities,
3)  run the forward tephra2 model with the best-fit results,
4)  run PERL/GMT scripts to plot contours

USAGE: nohup sh run-inversion > nohup.out &

USE: cd tail -f nohup.out
to view stderr and stdout as it is being saved to this file.
