CC = mpicc
INCLUDES =
LIBS = -lm -lgc -ldl
INV_CFLAGS = -Wall -O3 $(INCLUDES)
objects = ameoba.o fit_tests.o master.o minimizing_func.o slave.o tephra_inversion.o tephra2_calc.o
deps = ../common_src/parameters.h ../common_src/prototypes.h ../common_src/common_structures.h makefile.linux

tephra2-inversion_2020:	$(objects)
			$(CC)  $(INV_CFLAGS) -o tephra2-inversion_2020 $(objects) $(LIBS)

master.o:		master.c $(deps)
			$(CC) $(INV_CFLAGS) -c master.c

slave.o:		slave.c $(deps)
			$(CC) $(INV_CFLAGS) -c slave.c

ameoba.o:		ameoba.c $(deps)
			$(CC) $(INV_CFLAGS) -c ameoba.c

fit_tests.o:		fit_tests.c $(deps)
			$(CC) $(INV_CFLAGS) -c fit_tests.c
                        
minimizing_func.o:	minimizing_func.c $(deps)
			$(CC) $(INV_CFLAGS) -c minimizing_func.c

tephra2_calc.o:		../common_src/tephra2_calc.c $(deps)
			$(CC) $(INV_CFLAGS) -c ../common_src/tephra2_calc.c

tephra_inversion.o:	tephra_inversion.c $(deps)
			$(CC) $(INV_CFLAGS) -c tephra_inversion.c

.PHONY:			clean install uninstall

clean:
			rm -vf *.o

install:
	install -d $(HOME)/bin
	install -m 0755 tephra2-inversion_2020 $(HOME)/bin	

uninstall:
	rm -vf $(HOME)/bin/tephra2-inversion_2020 
