# complete deposit
TOLERANCE 5e-5
SEED 6

# Volcano location
VENT_NORTHING 2158088
VENT_EASTING 0645110

# Type of plume
PLUME_MODEL 2
# fixed_wind = 0, find wind by inversion; fixed_wind = 1, use fixed wind data
# if using a fixed wind file, comment out the WIND_LEVELS line, the WIND_SPEED line,
# and the WIND_DIRECTION line
FIXED_WIND 0
WIND_LEVELS 12
COLUMN_INTEGRATION_STEPS 75
PARTICLE_INTEGRATION_STEPS 75
LITHIC_DENSITY 2600
PUMICE_DENSITY 1000
VENT_ELEVATION 3850
PHI_RANGE -7.0 7.0

# Inversion parameters (min  max)
MAX_PLUME_ELEVATION 12000 25000
DIFFUSION_COEFFICIENT 10 3000
EDDY_CONSTANT 0.04 0.04
TOTAL_MASS 1e8 1e13
MEDIAN_PHI -2.5 2.5
SIGMA_PHI 0.5 2.5
FALL_TIME_THRESHOLD 10 1e5
ALPHA 1.0 1.0
BETA 0.001 7.0
WIND_SPEED 0 26
WIND_DIRECTION 15 35

# Merit Test
# 3 possible figure-of-merit functions (tests) are possible, 0 (chi-squared test), 1 (root mean squared error), 2 (Tokyo log test)
FIT_TEST 1
